// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=I0);
    Or(a=I0,b=in[2],out=I1);
    Or(a=I1,b=in[3],out=I2);
    Or(a=I2,b=in[4],out=I3);
    Or(a=I3,b=in[5],out=I4);
    Or(a=I4,b=in[6],out=I5);
    Or(a=I5,b=in[7],out=out);
}