// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=IC0);
    FullAdder(a=IC0,b=a[1],c=b[1],sum=out[1],carry=IC1);
    FullAdder(a=IC1,b=a[2],c=b[2],sum=out[2],carry=IC2);
    FullAdder(a=IC2,b=a[3],c=b[3],sum=out[3],carry=IC3);
    FullAdder(a=IC3,b=a[4],c=b[4],sum=out[4],carry=IC4);
    FullAdder(a=IC4,b=a[5],c=b[5],sum=out[5],carry=IC5);
    FullAdder(a=IC5,b=a[6],c=b[6],sum=out[6],carry=IC6);
    FullAdder(a=IC6,b=a[7],c=b[7],sum=out[7],carry=IC7);
    FullAdder(a=IC7,b=a[8],c=b[8],sum=out[8],carry=IC8);
    FullAdder(a=IC8,b=a[9],c=b[9],sum=out[9],carry=IC9);
    FullAdder(a=IC9,b=a[10],c=b[10],sum=out[10],carry=IC10);
    FullAdder(a=IC10,b=a[11],c=b[11],sum=out[11],carry=IC11);
    FullAdder(a=IC11,b=a[12],c=b[12],sum=out[12],carry=IC12);
    FullAdder(a=IC12,b=a[13],c=b[13],sum=out[13],carry=IC13);
    FullAdder(a=IC13,b=a[14],c=b[14],sum=out[14],carry=IC14);
    FullAdder(a=IC14,b=a[15],c=b[15],sum=out[15],carry=IC15);
}