// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

/**
* RAM composed of 4000 Registers (i.e. 4000*16=64000 bits =8 Kb = 7.8 KB)
* Each Register is addressable (for read or write) individually
* through the address input (log2(4000) = 12 bits)
* The operation is specified by the load signal
*    - 1 : write
*    - 0 : read
* In case of a write operation, the value to write is the
* input signal in.
*/

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Address the right RAM512
    DMux8Way(in=load,sel=address[9..11],a=Ia,b=Ib,c=Ic,d=Id,e=Ie,f=If,g=Ig,h=Ih);

    RAM512(in=in,load=Ia,address=address[0..8],out=Ioa);
    RAM512(in=in,load=Ib,address=address[0..8],out=Iob);
    RAM512(in=in,load=Ic,address=address[0..8],out=Ioc);
    RAM512(in=in,load=Id,address=address[0..8],out=Iod);
    RAM512(in=in,load=Ie,address=address[0..8],out=Ioe);
    RAM512(in=in,load=If,address=address[0..8],out=Iof);
    RAM512(in=in,load=Ig,address=address[0..8],out=Iog);
    RAM512(in=in,load=Ih,address=address[0..8],out=Ioh);

    // Choose the right RAM512 output
    Mux8Way16(a=Ioa,b=Iob,c=Ioc,d=Iod,e=Ioe,f=Iof,g=Iog,h=Ioh,sel=address[9..11],out=out);
}