// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

/**
* RAM composed of 64 Registers (i.e. 64*16=1024 bits =1 kB)
* Each Register is addressable (for read or write) individually
* through the address input (log2(64) = 6 bits)
* The operation is specified by the load signal
*    - 1 : write
*    - 0 : read
* In case of a write operation, the value to write is the
* input signal in.
*/

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Address the right RAM8
    DMux8Way(in=load,sel=address[3..5],a=Ia,b=Ib,c=Ic,d=Id,e=Ie,f=If,g=Ig,h=Ih);

    RAM8(in=in,load=Ia,address=address[0..2],out=Ioa);
    RAM8(in=in,load=Ib,address=address[0..2],out=Iob);
    RAM8(in=in,load=Ic,address=address[0..2],out=Ioc);
    RAM8(in=in,load=Id,address=address[0..2],out=Iod);
    RAM8(in=in,load=Ie,address=address[0..2],out=Ioe);
    RAM8(in=in,load=If,address=address[0..2],out=Iof);
    RAM8(in=in,load=Ig,address=address[0..2],out=Iog);
    RAM8(in=in,load=Ih,address=address[0..2],out=Ioh);

    // Choose the right RAM8 output
    Mux8Way16(a=Ioa,b=Iob,c=Ioc,d=Iod,e=Ioe,f=Iof,g=Iog,h=Ioh,sel=address[3..5],out=out);
}